APP_CONFIG=config.DevelopmentConfig
FLASK_ENV=development
SECRET_KEY=secret-key
FLASK_APP=manage.py
JWT_SECRET_KEY=jwt-secret-key

# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432